[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,42
BackgroundNormal=43,43,43
DecorationFocus=85,85,85
DecorationHover=85,85,85
ForegroundActive=75,129,255
ForegroundInactive=161,169,177
ForegroundLink=42,92,170
ForegroundNegative=178,34,34
ForegroundNeutral=255,140,66
ForegroundNormal=252,252,252
ForegroundPositive=34,139,34
ForegroundVisited=138,43,226

[Colors:Complementary]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=95,106,117
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=24,24,24
BackgroundNormal=14,14,14
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=95,106,117
ForegroundLink=16,49,70
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=66,66,66
DecorationFocus=85,85,85
DecorationHover=85,85,85
ForegroundActive=75,129,255
ForegroundInactive=161,169,177
ForegroundLink=255,140,66
ForegroundNegative=178,34,34
ForegroundNeutral=255,140,66
ForegroundNormal=252,252,252
ForegroundPositive=34,139,34
ForegroundVisited=138,43,226

[Colors:Tooltip]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=85,85,85
DecorationHover=85,85,85
ForegroundActive=75,129,255
ForegroundInactive=95,106,117
ForegroundLink=42,92,170
ForegroundNegative=178,34,34
ForegroundNeutral=255,140,66
ForegroundNormal=252,252,252
ForegroundPositive=34,139,34
ForegroundVisited=138,43,226

[Colors:View]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=85,85,85
DecorationHover=85,85,85
ForegroundActive=75,129,255
ForegroundInactive=129,129,129
ForegroundLink=42,92,170
ForegroundNegative=178,34,34
ForegroundNeutral=255,140,66
ForegroundNormal=252,252,252
ForegroundPositive=34,139,34
ForegroundVisited=138,43,226

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=85,85,85
DecorationHover=85,85,85
ForegroundActive=75,129,255
ForegroundInactive=95,106,117
ForegroundLink=42,92,170
ForegroundNegative=178,34,34
ForegroundNeutral=255,140,66
ForegroundNormal=252,252,252
ForegroundPositive=34,139,34
ForegroundVisited=138,43,226

[General]
ColorScheme=BreezeDark
Name=ZFx Carbon
TitlebarIsAccentColored=false
shadeSortColumn=false

[KDE]
contrast=6

[WM]
activeBackground=15,15,15
activeBlend=15,15,15
activeForeground=252,252,252
inactiveBackground=14,14,14
inactiveBlend=14,14,14
inactiveForeground=244,244,244
